ManifestFileVersion: 0
CRC: 4108638701
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45e65491ad6e60a7f7dff2629836db4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 175cd995e7eaa03f86567ba0e9e61587
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Audio/SFX/Shoot.wav
- Assets/Fonts/Stuntv2ci SDF.asset
- Assets/Fonts/Stuntv2li.ttf
- Assets/Fonts/Stuntv2ei SDF.asset
- Assets/Fonts/Stuntv2c.ttf
- Assets/Fonts/Stuntv2s SDF.asset
- Assets/Fonts/Stuntv2e.ttf
- Assets/Fonts/Stuntv2 SDF 1.asset
- Assets/Fonts/kirbyss SDF.asset
- Assets/Fonts/Stuntv2ei.ttf
- Assets/Fonts/kirbyss.ttf
- Assets/Fonts/Stuntv2si.ttf
- Assets/Audio/SFX/Pull.wav
- Assets/Fonts/Stuntv2e SDF.asset
- Assets/Fonts/Stuntv2.ttf
- Assets/Fonts/Stuntv2ci.ttf
- Assets/Fonts/Stuntv2si SDF.asset
- Assets/Fonts/Stuntv2s.ttf
- Assets/Audio/SFX/Impact.wav
- Assets/Fonts/Stuntv2li SDF.asset
- Assets/Fonts/Stuntv2c SDF.asset
- Assets/Fonts/Stuntv2i SDF 1.asset
- Assets/Audio/SFX/Restart.wav
- Assets/Audio/Music/Chunky_Monkey.mp3
- Assets/Fonts/Stuntv2i.ttf
- Assets/Fonts/Stuntv2l.ttf
Dependencies: []
