ManifestFileVersion: 0
CRC: 2578774167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a562fe7ac25d1ed61c699d2ba011327
  TypeTreeHash:
    serializedVersion: 2
    Hash: dad6fa05878af0cc090cd733d8fd9305
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/TestScene.unity
Dependencies:
- C:/Users/scarl/OneDrive/Documents/Repozytorium/Assets/StreamingAssets/gameplay
